<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berserk ⚔️</title>
    <style>
      body {
        background: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
        font-family: "Sawarabi Gothic", sans-serif;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
      }
      h2 {
        text-align: center;
        font-weight: 600;
      }

      img {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid rgb(8, 8, 8);
        background: #b4b4b4;
        font-size: 15px;
        border-radius: 6px;
        padding: 5px 6px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: #282829;
        color: aliceblue;
        border: 1px solid rgb(255, 255, 255);
        cursor: pointer;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        color: white;
      }
      p {
        line-height: 1.5;
      }
      .container {
        max-width: 600px;
        background-color: rgb(241, 249, 255);
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }
      .theme-button {
        font-size: 10px;
        background-color: black;
        color: white;
        padding: 5px 8px;
      }
      .theme-button:hover {
        color: black;
        background-color: white;
      }
      .git {
        color: crimson;
        text-decoration: none;
      }
      .git:hover {
        text-decoration: underline;
        color: rgb(128, 30, 49);
      }
      .link {
        text-decoration: none;
        color: crimson;
      }
      .intro-pic {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .intro-pic:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .grid {
        display: grid;
        margin: 15px 0;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
      }
      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.2);
      }

      .wiki-link {
        text-decoration: none;
        color: crimson;
      }
      .wiki-link:hover {
        text-decoration: underline;
      }

      .dark {
        background: black;
        color: white;
      }
      .dark .container {
        background: rgb(46, 46, 46);
      }
      .dark a {
        color: crimson;
      }
      .dark button {
        background: white;
        color: black;
      }
      .dark button:hover {
        background: rgb(241, 43, 43);
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>I ❤️ Berserk</h1>
      <h2>Both the Manga and Anime (1997)</h2>
      <a href="https://en.wikipedia.org/wiki/Berserk_(manga)" target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/003/original/E10hBGOWUAAy_jf.jpg?1683551501"
          alt="guts"
          class="intro-pic"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/989/original/griffith.jpg?1683550896"
          alt="Griffith smiling holding the God Hand"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/008/original/gutsxx.jpg?1683552019"
          alt="Guts"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/005/original/godhand.jpg?1683551526"
          alt="Griffith holding the God Hand"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/988/original/Berserk.jpg?1683550869"
          alt="Guts"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/991/original/guts2.jpg?1683550931"
          alt="Guts Moon"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/024/original/gutsfin.jpg?1683557812"
          alt="golden hawks"
        />
      </div>
      <p>
        Berserk is a Japanese manga series written and illustrated by
        <a href="https://en.wikipedia.org/wiki/Kentaro_Miura" class="link"
          >Kentaro Miura</a
        >. Set in a medieval Europe-inspired dark fantasy world, the story
        centers on the characters of Guts, a lone swordsman, and Griffith, the
        leader of a mercenary band called the "Band of the Hawk". The series was
        produced by Nippon Television and VAP, animated by Oriental Light and
        Magic and directed by Naohito Takahashi.The series was produced by
        Nippon Television and VAP, animated by Oriental Light and Magic and
        directed by Naohito Takahashi.
        <br />
        <br />
        ⚔️<a
          href="https://en.wikipedia.org/wiki/Berserk_(1997_TV_series)"
          class="wiki-link"
        >
          <strong> Read on Wikipedia </strong>
        </a>
      </p>

      <button>Learn More</button>
    </div>
    <footer>
      Coded by
      <a href="https://github.com/essjames" target="_blank" class="git"
        >Ess James</a
      >
      ©
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
